{
    "name": "Volusia Beach Info",
    "short_name": "Beach Info",
    "description": "Real-time beach access ramp status for Volusia County, Florida",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f3f2f2",
    "theme_color": "#0a1420",
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
